name: Terraform Deploy

on:
  workflow_dispatch:
  push:
    branches: [ main ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  id-token: write
  contents: read
  pull-requests: write

jobs:

  scan:
    uses: guilherme-aroliveira/gh-workflows/.github/workflows/scan.yaml@main

  ci:
    uses: guilherme-aroliveira/gh-workflows/.github/workflows/tf-lint.yaml@main
    needs: scan
    with:
      tfversion: '1.10.1'
  
  cd:
    uses: guilherme-aroliveira/gh-workflows/.github/workflows/tf-deploy.yaml@main
    needs: ci
    secrets:
      AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME }} 
      AWS_BUCKET_KEY_NAME: ${{ secrets.AWS_BUCKET_KEY_NAME }}
      AWS_DYNAMODB_TABLE: ${{ secrets.AWS_DYNAMODB_TABLE }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
    with:
      working_directory: './cloud-infrastructure/environments/dev/'
      tfversion: '1.10.1'
      github_user: 'guilherme-aroliveira'
      repo: 'aws-eks-tf-project'
      timeout_in_minutes: '30'