name: Terraform Deploy

on:
  workflow_dispatch:
  push:
    branches: [ main ]

defaults:
  run:
    working-directory: ./cloud-infrastructure/environments/dev/

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  id-token: write
  contents: read
  pull-requests: write

jobs:

  test:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout code
        uses: actions/checkout@v4

  scan:
    needs: test
    uses: guilherme-aroliveira/reusable-workflows/.github/workflows/scan.yaml@main

  #ci:
    #uses: guilherme-aroliveira/reusable-workflows/.github/workflows/tf-lint.yaml@main
    #needs: scan
    #with:
    #  tfversion: '1.10.1'
  
  #approval:
    #uses: guilherme-aroliveira/reusable-workflows/.github/workflows/approval.yaml@main
    #needs: ci

  #cd:
  #  uses: guilherme-aroliveira/reusable-workflows/.github/workflows/tf-deploy.yaml@main
  #  needs: approval
  #  secrets: inherit
  #  with:
  #    tfversion: '1.10.1'