name: Terraform Deploy

on:
  workflow_dispatch:
  push:
    branches: [ main ]

defaults:
  run:
    working-directory: ./cloud-infrastructure/environments/dev/

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  id-token: write
  contents: read
  pull-requests: write

jobs:

  scan:
    uses: guilherme-aroliveira/gh-workflows/.github/workflows/scan.yaml@main

  ci:
    uses: guilherme-aroliveira/gh-workflows/.github/workflows/tf-lint.yaml@main
    needs: scan
    with:
      tfversion: '1.10.1'
  
  #approval:
  #  uses: guilherme-aroliveira/gh-workflows/.github/workflows/approval.yaml@main
  #  needs: ci
  #  with:
  #    approval_prompt: "Please review the plan and approve to proceed"
  #    timeout_in_minutes: '30'

  #cd:
  #  uses: guilherme-aroliveira/reusable-workflows/.github/workflows/tf-deploy.yaml@main
  #  needs: approval
  #  secrets: inherit
  #  with:
  #    tfversion: '1.10.1'